{
  "source_base_path": "/home/runner/work/IoT-Swarm-Mesh/IoT-Swarm-Mesh/SimModel/SimModel/Engine",
  "xrefmap": "xrefmap.yml",
  "files": [],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}