{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Redis": {
        "ConnectionString": "redis:6379"
    },
    "SerialPort": {
        "PortName": "/dev/ttyACM0",
        "BaudRate": 115200
    }
}